# CoinRankKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.4-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.4-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.4-nonJvmMain-vv0pmw.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-35-commonMain-zlSgzw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-35-appleMain-5OWG3Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-35-commonMain-5MYkIA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-35-nativeCoroutinesMain-5OWG3Q.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-5-androidxMain-YXD67Q.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-5-appleMain-UdEtXQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-5-commonMain-YXD67Q.klib  io.insert-koin-koin-core-3.5.6-commonMain-RJJFfg.klib  io.insert-koin-koin-core-3.5.6-nativeMain-RJJFfg.klib  io.insert-koin-koin-test-3.5.6-commonMain-ratT0A.klib  io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  io.ktor-ktor-client-content-negotiation-2.3.5-posixMain-az7FYQ.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.12-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-events-2.3.5-commonMain-G-qVng.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-2.3.5-commonMain-qIAx0Q.klib  io.ktor-ktor-http-2.3.5-posixMain-qIAx0Q.klib  io.ktor-ktor-io-2.3.12-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.5-commonMain-RYpLzw.klib  io.ktor-ktor-io-2.3.5-darwinMain-Mbcrpg.klib  io.ktor-ktor-io-2.3.5-posixMain-RYpLzw.klib  io.ktor-ktor-serialization-2.3.5-commonMain-jAtK3Q.klib  (+35 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp/CommonViews/CustomTabBar/: CustomTabBarView.swift
iosApp/iosApp/ComponentsView/: CategoryGridView.swift  CategoryItemView.swift  ChangeVolumeTextView.swift  CoinItemView.swift  HTMLView.swift  TitleView.swift  TopRankCoinItemView.swift  WebView.swift
iosApp/iosApp/Coordinator/: AppCoordinator.swift  CoordinatorView.swift
iosApp/iosApp/Scenes/CoinDetail/: CoinDetailView.swift
shared/: build.gradle.kts
(+78 files in other folders)
